[toc]

# \多态的应用\

## 1、多态数组

***数组的定义类型为父类类型，里面保存的实际元素类型为子类类型。***

应用实例:现有一个继承结构如下：要求创建 1 个 Person 对象、2 个 Student 对象和 2 个 Teacher 对象, 统一放在数组 中，并调用每个对象 say 方法。

### 创建Person类

```java
public class Person {
    private String name;
    private int age;
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String say(){
        return name+"\t"+age;
    }
}
```

### 创建Student类继承Person类

```java
public class Student extends Person{
    private double score;
    public Student(String name, int age, double score) {
        super(name, age);
        this.score = score;
    }
    public double getScore() {
        return score;
    }
    public void setScore(double score) {
        this.score = score;
    }
    public String say() {
        return "学生"+super.say()+" score"+score;
    }
    public void study(){
        System.out.println("学生"+getName()+"正在学Java~~~~~");
    }
}
```

### 创建Teacher类继承Person类

```java
public class Teacher extends Person{
    private double salary;
    public Teacher(String name, int age, double salary) {
        super(name, age);
        this.salary = salary;
    }
    public double getSalary() {
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }
    public String say() {
        return "老师"+super.say()+" salary"+salary;
    }
    public void teach(){
        System.out.println("老师"+getName()+"正在教Java~~~~~~~");
    }
}
```

### 创建main

```java
public class test01 {
    public static void main(String[] args) {
        Person[] persons=new Person[5];
        persons[0]=new Person("jack",20);
        persons[1]=new Student("jack",18,90);
        persons[2]=new Student("smith",18,80);
        persons[3]=new Teacher("jerry",28,6000);
        persons[4]=new Teacher("tom",38,9000);
        for (int i = 0; i < persons.length; i++) {
            System.out.println(persons[i].say());
        }
    }
}
```

### 代码优化

```java
public class test01 {
    public static void main(String[] args) {
        Person[] persons=new Person[5];
        persons[0]=new Person("jack",20);
        persons[1]=new Student("jack",18,90);
        persons[2]=new Student("smith",18,80);
        persons[3]=new Teacher("jerry",28,6000);
        persons[4]=new Teacher("tom",38,9000);
        for (int i = 0; i < persons.length; i++) {
            System.out.println(persons[i].say());
            if (persons[i] instanceof Student){
                //向下转型
                //Student student=(Student) persons[i];
                //student.study();
                ((Student)persons[i]).study();
            }else if (persons[i] instanceof Teacher){
                ((Teacher)persons[i]).teach();
            }else if (persons[i] instanceof Person){
            }else System.out.println("false");
        }

    }
}
```

## 2、多态参数

***方法定义的形参类型为父类类型，实参类型允许为子类类型***

引入一个案例如下：

### Employ类

```java
public class Employee {
    private String name;
    private double salary;

    public Employee(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
    public double getAnnual(){
        return getSalary()*12;
    }
}
```

### Ordinaryemployees类继承Employ

```java
public class Ordinaryemployees extends Employee{
    public Ordinaryemployees(String name, double salary) {
        super(name, salary);
    }
    public void work(){
        System.out.println(getName()+"正在工作~~~~~~~~~");
    }


    public double getAnnual() {
        return super.getAnnual();
    }
}
```

### manage类继承Employ

```java
public class manage extends Employee{
    private double bonus;

    public manage(String name, double salary, double bonus) {
        super(name, salary);
        this.bonus = bonus;
    }

    public double getBonus() {
        return bonus;
    }

    public void setBonus(double bonus) {
        this.bonus = bonus;
    }
    public void manage(){
        System.out.println(getName()+"正在管理~~~~~~~");
    }

    @Override
    public double getAnnual() {
        return super.getAnnual()+bonus;
    }
}
```

### test类

```java
public class test {
    public void showEmpAnnual(Employee e){
        System.out.println(e.getAnnual());
    }
    public void testWork(Employee[] e){
        for (int i = 0; i < e.length; i++) {
            if (e[i] instanceof Ordinaryemployees){
                ((Ordinaryemployees)e[i]).work();
            } else if (e[i] instanceof manage) {
                ((manage)e[i]).manage();
            }
        }
    }
}
```

