# \封装\

## 1、封装介绍

封装就是把抽象的数据（属性）和对数据的操作（方法）封装在一起，数据被保护在内部，程序的其他部分只有通过被授权的操作（方法（set，get）），才能对数据进行操作。

## 2、封装的理解和好处

+ 隐藏实现的细节：方法（连接数据库)<---调用（传入参数。。。）
+ 可以对数据进行验证，保证安全合理

## 3、封装的实现步骤

+ 将属性进行私有化private【不能直接修改属性】
+ 提供一个共有的（public）set方法，用于对属性判断并赋值

​        public void setXxx(类型 参数名){//Xxx 表示某个属性

​                  //加入数据验证的业务逻辑

​                       属性=参数名

​          }

+ 提供一个公共的（public）get方法，用于获取属性的值

  public 数据类型 个体Xxx（）{//权限判断，Xxx某个属性

  ​        return xx；

  }

```java
package encap;

public class encapsulation01 {
    public static void main(String[] args) {
        Person person = new Person();
        person.setName("哈哈哈哈哈哈哈哈哈");
        person.setAge(200);
        person.setSalary(30000);
        System.out.println(person.info());
        Person person1 = new Person("smith", 200, 50000);
        System.out.println(person1.info());
    }
}
/*不能随便查看人的年龄,工资等隐私,并对设置的年龄进行合理的验证。
年龄合理就设置,否则给默认年龄,必须在 1-120,年龄,工资不能直接查看,
name的长度在 2-6字符 之间*/
class Person{
    public String name;
    private int age;		//将属性私有化
    private double salary;

    public Person() {
    }
	
    //封装与构造器的连用，把set写在构造器中这样仍然可以验证
    public Person(String name, int age, double salary) {
        this.setName(name);
        this.setAge(age);
        this.setSalary(salary);
    }
     
   //alt+insert快捷键可直接生成set和get，根据要求完善代码
    public String getName() {
        return name;
    }

    public void setName(String name) {
        if (name.length()>=2&&name.length()<=6) {
            this.name = name;
        }else{
            System.out.println("输入的名字不规范，长度应在2-6之间，默认为丁真");
            this.name="丁真";
        }
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        if (age>=1&&age<=120) {
            this.age = age;
        }else{
            System.out.println("请输入正确的格式，年龄应在1-120，默认为18");
            this.age=18;
        }
    }

    public double getSalary() {
        //这里可以增加对当前对象的权限判断
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
    //输出方法（返回属性信息）
    public String info(){
        return "name="+name+" age="+age+" salary="+salary;
    }
}
```

