[toc]

# \多态\

## 1、问题引入（为何要引入多态）

编写一个程序，Master类里有一个feed（喂食）方法，可以完成主人给动物喂食物的信息。

+ 使用传统的方法来解决（private 属性）

+ 传统的方法带来的问题是什么? 如何解决? 问题是： 代码的复用性不高，而且不利于代码维护 

+ 解决方案： 引出我们要讲解的多态

### 编写一个Animal类

```java
public class Animal {
    private String name;
    public Animal(String name) {
        this.name = name;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
```

### 编写一个Dog类继承Animal类

```java
public class Dog extends  Animal{
    public Dog(String name) {
        super(name);
    }
}
```

### 编写一个Cat类继承Animal类

```java
public class Cat extends Animal{
    public Cat(String name) {
        super(name);
    }
}
```

### 编写一个Food类

```java
public class Food {
    private String name;
    public Food(String name) {
        this.name = name;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
```

### 编写一个Bone类继承Food类

```java
public class Bone extends Food{
    public Bone(String name) {
        super(name);
    }
}
```

### 编写一个Fish类继承Food类

```java
public class Fish extends Food{
    public Fish(String name) {
        super(name);
    }

}
```

### 编写一个Master类

```java
package poly_;
public class Master {
    private String name;

    public Master(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
    //某人给小狗喂骨头
    public void feed(Animal animal,Food food){//直接传父类的就可以完成多态
        System.out.println(name+"喂"+animal.getName()+"吃"+food.getName());
    }
}

```

### 编写主函数调用这些类

```java
public class poly01 {
    public static void main(String[] args) {
        Master master = new Master("张三");
        Dog dog = new Dog("小白");
        Bone bone = new Bone("骨头");
        master.feed(dog,bone);
        Cat cat = new Cat("小花猫");
        Fish fish = new Fish("黄花鱼");
        master.feed(cat,fish);
    }
}
```

## 2、多[多种]态[状态]的基本介绍

方法和对象具有多种形态。是面向对象的第三大特征，多态是建立在封装和继承之上的。

## 3、多态的集体体现

### （1）方法的多态

```java
public class poly01 {
    public static void main(String[] args) {
        B b = new B();
        System.out.println(b.sum(10,20));//输出30
        System.out.println(b.sum(10,20,30));//输出60
        b.say();//输出“B类的方法被调用”
        A a = new A();
        a.say();//输出“A类的方法被调用”
    }
}
class A{    //父类
    public void say(){
        System.out.println("A类的say（）方法被调用");
    }
}
class B extends A{  //子类
    public int sum(int n1,int n2){
        return n1+n2;
    }
    public int sum(int n1,int n2,int n3){	//方法的重载
        return n1+n2+n3;
    }
    public void say(){	//与A类的方法同名（方法的重写）
        System.out.println("B类的say（）方法被调用");
    }
}
//因此方法的重写重载都与多态息息相关
```

### **（2）对象的多态(核心，困难，重点)**

+ 一个对象的编译类型和运行类型可以不一致。
+ 编译类型在定义对象时就确定了，不能改变。
+ 运行类型是可以改变的。
+ 编译类型看定义时=的左边，运行类型看=的右边

### 编写一个Animal类

```java
public class Animal {
    public void say(){
        System.out.println("动物叫唤~~~~~~~~~~");
    }
}
```

### 编写一个Dog类继承Animal

```java
public class Dog extends Animal{
    @Override
    public void say() {
        System.out.println("小狗汪汪叫~~~~~~~~~~~");
    }
}
```

### 编写一个Cat类继承Animal

```java
public class Cat extends Animal{
    @Override
    public void say() {
        System.out.println("小猫喵喵叫~~~~~~~~~");
    }
}
```

### 编写一个主函数

```java
public class poly02 {
    public static void main(String[] args) {
        Animal animal = new Dog();//编译类型为Animal，运行类型为Dog
        animal.say();//调用方法时看运行类型所以调用的是Dog类的say()方法
        animal=new Cat();//运行类型是可以改变的
        animal.say();//运行类型是Cat，所以调用的是Cat类的say()方法
    }
}
```

## 4、多态的注意事项和细节讨论

### **向上转型**

+ **本质**：父类的引用指向了子类的对象
+ **语法**：父类类型 引用名=new 子类类型();
+ **特点**：编译类型看左边，运行类型看右边。***可以调用父类的所有成员（须遵守访问权限），但是不能调用子类的特有成员；最终运行效果看子类的的具体实现！***

#### 创建Animal类

```java
public class Animal {
    String name="动物";
    int age=10;
    public void sleep(){
        System.out.println("睡");
    }
    public void run(){
        System.out.println("跑");
    }
    public void eat(){
        System.out.println("吃");
    }
    public void say(){
        System.out.println("hello-----------");
    }
}
```

#### 创建Cat类继承Animal

```java
public class Cat extends Animal{
    @Override
    public void eat() {		//方法的重写
        System.out.println("猫吃鱼");
    }
    public void Catchmice(){	//子类特有的方法
        System.out.println("猫抓老鼠");
    }
}
```

#### 创建主函数调用上面的类

```java
public class test01 {
    public static void main(String[] args) {
        Animal animal = new Cat();	//向上转型
        /*
        向上转型的规则如下
        （1）可以调用父类的所有成员（须遵守访问权限）
        （2）但是不能调用子类的特有的成员
        因为在编译阶段能调用那些成员是由编译类型来决定的
        例如：animal.Catchmice();就是错误的
        （3）最终运行效果看子类（运行类型）的具体实现，即调用方法时，按照子类（运行类型）开始查找方法，然后调用，规则和前面讲的方法调用规则一致
        */
        animal.eat();
        animal.run();
        animal.sleep();
        animal.say();
    }
}
```

### 向下转型

+ 语法：子类类型 引用名=（子类类型）父类引用；
+ 只能强转父类的引用，不能强转父类的对象。
+ 要求父类的引用必须指向的是当前目标类型的对象。
+ 向下转型后，可以调用子类类型中所有的成员。

```java
 /*
     多态的向下转型
     （1）语法：子类类型 引用名=（子类类型）父类引用
     （2）要求父类的引用必须指向的是当前目标类型的对象（想Dog dog=（Dog）animal;就不行）
 */
        Cat cat=(Cat) animal;
		//cat的编译类型Cat，运行类型时Cat
        cat.Catchmice();
```

## 5、属性重写问题

+ 属性没有重写之说！属性的值看编译类型

```java
public class test02 {
    public static void main(String[] args) {
        Base base=new Sub();    //向上转型
        System.out.println(base.count);//编译类型为Base所以输出10
        Sub sub = new Sub();
        System.out.println(sub.count);//编译类型为Sub所以输出20
    }
}
class Base {
    int count=10;
}
class Sub extends Base{
    int count=20;
}
```

## 6、instance Of比较操作符

***用于判断对象的运行类型是否为XX类型或XX类型的子类型***

```java
public class text03 {
  public static void main(String[] args) {
  BB bb = new BB();//bb的运行类型是BB
  System.out.println(bb instanceof BB);//true
  System.out.println(bb instanceof AA);//true
        
  AA aa=new BB();//aa的运行类型是BB
  System.out.println(aa instanceof AA);//true
  System.out.println(aa instanceof BB);//true
        
  Object obj = new Object();//obj的运行类型是Object
  System.out.println(obj instanceof AA);//false
        
  String str="hello";//str的运行类型是String
  //System.out.println(str instanceof AA);
  System.out.println(str instanceof Object);//true
    }
}
class AA{}
class BB extends AA{}
```

## 7、例题

```java
public class exercise02 {
    public static void main(String[] args) {
        Sub s = new Sub();
        System.out.println(s.count);//s的编译类型为Sub所以输出Sub类的count-20
        s.display();//s的运行类型为Sub所以调用的是Sub类的display方法
        Base b = s;//b指向s指向的对象
        System.out.println(b == s);//true
        System.out.println(b.count);//b的编译类型是Base所以输出Base的count-10
        b.display();//b的运行类型为Sub所以调用的是Sub类的display方法
    }
}

class Base {
    int count = 10;

    public void display() {
        System.out.println(this.count);
    }
}

class Sub extends Base {
    int count = 20;

    @Override
    public void display() {
        System.out.println(this.count);
    }
}
```

