[toc]



# 包

## 1、包的三大作用

+ 区分相同名字的类
+ 当类很多时，可以很好的管理类
+ 控制访问范围

## 2、包的基本语法

package+包名

+ package是关键字，表示打包
+ 包名可以看作是文件夹  例如：package bao.test;

## 3、包的命名规则

### （1）命名规则

+ 只能包含数字，字母，下划线，小圆点。但不能用数字开头，不能是关键字和保留字。

### （2）命名规范

一般是com.公司名.项目名.业务模块名

例如：com.sina.crm.user

## 4、常用的包

+ java.lang.* 	//lang包是基本包，默认引入，不需要在引入
+ java.util.*          //util包，系统提供的工具包，工具类，例如使用Scanner
+ java.net.*      //网络包，用于网络开发
+ java.awt.*     //是做java的界面开发，GUI

## 5、引入包

语法：import +包名

```java
package com.bao.pkg;

import java.util.Arrays;	//引入包

public class bao01 {
    public static void main(String[] args) {
        //使用系统提供Arrays完成数组排序
        int[] a={-1,20,-5};
        Arrays.sort(a);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");
        }
    }
}
```

## 6、注意事项和使用细节

### 1、package的作用是声明当前类所在的包，需要放在类的最上面，一个类中最多只能有一句package

### 2、import指令位置放在package下面且在类前面。可以有多句且顺序随意

```java
package com.bao.pkg;	//package需要放在最上面且一个类只能打包一次

import java.util.Arrays;	//import需要放在package下面且在类前面
import java.util.Scanner;	//import可以有多句且顺序随意

public class bao01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //使用系统提供Arrays完成数组排序
        int[] a={-1,20,-5};
        Arrays.sort(a);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");
        }
    }
}

```



